# Vercel Environment Variables Template
# Copy these to Vercel Dashboard → Project → Settings → Environment Variables

# Database Configuration (Required)
# Get this from your database provider (Neon, Supabase, PlanetScale)
DATABASE_URL="postgresql://username:password@host:5432/database?sslmode=require"

# NextAuth Configuration (Required)
# Set this to your Vercel deployment URL
NEXTAUTH_URL="https://your-app-name.vercel.app"

# NextAuth Secret (Required)
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="your-32-character-random-string-here"

# Production Example:
# DATABASE_URL="postgresql://user:pass@ep-cool-cloud-123.us-east-1.aws.neon.tech/timer_prod?sslmode=require"
# NEXTAUTH_URL="https://timer-app-tahiry.vercel.app"
# NEXTAUTH_SECRET="abcd1234efgh5678ijkl9012mnop3456"

# Environment Variable Setup Instructions:
# 1. Production Environment: Set all three variables
# 2. Preview Environment: Set all three variables (NEXTAUTH_URL will be auto-generated per branch)
# 3. Development Environment: Not needed (use local .env.local)